Getting Comfortable with the Commandline
=========================================

1. What is the Command Line

2. Command Line on your machine
    - Linux: xterm, gnome-terminal
    - Mac: Terminal.app, xterm
    - Windows: cygwin

3. Common commandline tools
    - Easy Tools
        - echo, mv, cp, rm, ls, cat, mkdir, grep, ssh, less, sudo, ln (*really just ln -s mostly*), dmesg, head, tail
        - output redirection: |, <, >
    - Archivers
        - tar create and extract

4. Package Managers
    - dpkg - aptitude
    - rpm - yum
    - brew
    - ./configure and make

5. Programming on the Command Line
    - Editors: vim, emacs, nano
    - screen
    - Version Control: git, svn
    - man pages
    - shell

6. Tips and Tricks
    - Ctrl keys
    - fg, bg, &
    - xclip

7. Q/A
